<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-color: #1a1a1a;
            color: #ffffff; 
        }

        button {
            margin-top: 12px; 
            margin-bottom: 16px;
        }

        header {
            background-color: #C8102E;
            width: 100%; 
            padding: 8px 0; 
            text-align: center;
        }

        h1 {
            margin: 0; 
        }

        .container {
            padding: 40px 80px;
        }

        .texto {
            display: flex;
            margin-left: 0;
        }

        .texto p,
        article h2 {
            margin-left: 16px;
        }

        form,
        .titulo-formulario {
            margin-left: 128px;
        }

        .texto img {
            margin-right: 16px;
        }

        .imagem {
            width: 360px;
            height: 360px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Weeknd Stadium Tour</h1>
    </header>
    <div class="container">
        <div class="conteudo row">
            <div class="texto col-md-8">
                <img src="https://s2-g1.glbimg.com/h7PHWC-JLeYv2ClyGHFJTvl_O-s=/0x0:2160x1440/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/h/S/Xhr5cYRYmSvd99TpcL2w/the-weeknd-foto-irisalvesc-1905.jpg" class="imagem" alt="imagem">
                <article>
                    <h2>Em breve</h2>
                    <p>
                        Prepare-se para a experiência musical do ano! The Weeknd está de volta com uma turnê incrível que vai passar pelas principais cidades do país. Não perca a chance de ver performances ao vivo que vão ficar na memória para sempre. Garanta seu ingresso agora e seja parte dessa festa imperdível!
                    </p>
                </article>
            </div>
            <div class="col-md-4">
                <h2 class="titulo-formulario">Se inscreva para mais informações</h2>
                <form>
                    <label for="nome" class="form-label">Seu nome:</label>
                    <input type="text" id="nome" class="form-control" required>
                    <label for="email" class="form-label">Seu email:</label>
                    <input type="email" id="email" class="form-control" required>
                    <label for="telefone" class="form-label">Seu telefone:</label>
                    <input type="tel" id="telefone" class="form-control" required>
                    <button type="submit" class="btn btn-success">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
